<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="HttpHandlers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\enty.Mind.Client\enty.Mind.Client.fsproj" />
      <ProjectReference Include="..\enty.Storage.FileSystem\enty.Storage.FileSystem.fsproj" />
    </ItemGroup>

</Project>
