<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SenseJsObject.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\lib\Khonsu.Coding.Json.Fable\Khonsu.Coding.Json.Fable.fsproj" />
      <ProjectReference Include="..\..\..\enty.Core\enty.Core.fsproj" />
<!--      <ProjectReference Include="..\..\..\enty.Mind.Gateway.Api\enty.Mind.Gateway.Api.fsproj" />-->
<!--      <ProjectReference Include="..\..\..\enty.Mind.Server.Api\enty.Mind.Server.Api.fsproj">-->
<!--          <Properties>DefineConstants=FABLE_COMPILER</Properties>-->
<!--      </ProjectReference>-->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.6.1" />
      <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
      <PackageReference Include="Thoth.Json" Version="6.0.0" />
    </ItemGroup>

</Project>
