<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\enty.Core\enty.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.2.6" />
      <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
      <PackageReference Include="Thoth.Json" Version="5.1.0" />
    </ItemGroup>

</Project>
