<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\enty.Mind.Api\openapi.yaml">
          <Link>openapi.yaml</Link>
        </None>
        <Content Include="Dockerfile" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="LinqToDbPostgresExtensions.fs" />
        <Compile Include="SenseJToken.fs" />
        <Compile Include="Mind.fs" />
        <Compile Include="DbMindService.fs" />
        <Compile Include="Database\Migrations.fs" />
        <Compile Include="Endpoints.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Khonsu.Coding.Json.Net\Khonsu.Coding.Json.Net.fsproj" />
        <ProjectReference Include="..\pdewebq.Extensions.Serilog\pdewebq.Extensions.Serilog.fsproj" />
        <ProjectReference Include="..\enty.Core.Parsing\enty.Core.Parsing.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.3.1" />
        <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.3.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.1" />
        <PackageReference Include="Giraffe" Version="5.0.0" />
        <PackageReference Include="linq2db" Version="3.6.0" />
        <PackageReference Include="linq2db.AspNet" Version="3.6.0" />
        <PackageReference Include="Npgsql" Version="6.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.MessageTemplate" Version="1.0.1" />
    </ItemGroup>

</Project>
