<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json" />
        <Compile Include="LinqToDbPostgresExtensions.fs" />
        <Compile Include="SenseJToken.fs" />
        <Compile Include="Mind.fs" />
        <Compile Include="DbMind.fs" />
        <Compile Include="Database\Migrations.fs" />
        <Compile Include="MindService.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\Khonsu.Coding.Json.Net\Khonsu.Coding.Json.Net.fsproj" />
      <ProjectReference Include="..\enty.Mind.Grpc.Server\enty.Mind.Grpc.Server.csproj" />
<!--      <ProjectReference Include="..\enty.Mind.Server.Api\enty.Mind.Server.Api.fsproj" />-->
      <ProjectReference Include="..\enty.Mind\enty.Mind.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.17" />
      <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.2.17" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.15" />
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharp.Data" Version="4.1.1" />
      <PackageReference Include="Giraffe" Version="4.1.0" />
      <PackageReference Include="linq2db" Version="3.4.3" />
      <PackageReference Include="linq2db.AspNet" Version="3.4.3" />
<!--      <PackageReference Include="linq2db.PostgreSQL" Version="3.3.0" />-->
      <PackageReference Include="Npgsql" Version="5.0.4" />
    </ItemGroup>

</Project>
