<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Service.fs" />
        <Compile Include="Endpoints.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\Khonsu.Coding.Json\Khonsu.Coding.Json.fsproj" />
      <ProjectReference Include="..\enty.Core\enty.Core.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Condition="$(DefinedConstants.Contains(FABLE_COMPILER))" Include="Thoth.Json" Version="5.1.0" />
        <PackageReference Condition="!$(DefinedConstants.Contains(FABLE_COMPILER))" Include="Thoth.Json.Net" Version="5.0.0" />
    </ItemGroup>

</Project>
