# enty

./: .dockerignore  .gitignore  README.md  Traits.md  build.fsx  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  enty.sln  enty.sln.DotSettings  openapi.yaml
.github/workflows/: docker-images.yml  dotnet-build-and-test.yml  dotnet-node.yml
docs/: Sense.md  specs.md
docs/ru/: index.md  lang_notes.md  notes.md  tooling.md
enty.Core/: Library.fs  Sense.fs
enty.Mind/: Library.fs  enty.Mind.fsproj
enty.Storage.FileSystem/: Library.fs  enty.Storage.FileSystem.fsproj
enty.Storage.FileSystem.Cli/: Args.fs  Program.fs  enty.Storage.FileSystem.Cli.fsproj
enty.Utils/: OptionBuilder.fs  enty.Utils.fsproj
lib/FApi/: Coding.fs  JsonScheming.fs
lib/Khonsu/: Coding.fs  Khonsu.fsproj  Library.fs
lib/Khonsu.ApiSpec/: Http.fs  Khonsu.ApiSpec.fsproj  Library.fs
lib/Khonsu.ApiSpec.Client/: Library.fs
lib/Khonsu.ApiSpec.Fable/: Khonsu.ApiSpec.Fable.fsproj  Library.fs
lib/Khonsu.ApiSpec.Giraffe/: Khonsu.ApiSpec.Giraffe.fsproj  Library.fs
lib/Khonsu.Coding/: Decoding.fs  Encoding.fs  Khonsu.Coding.fsproj
lib/Khonsu.Coding.Json/: Json.fs  Khonsu.Coding.Json.fsproj
lib/Khonsu.Coding.Json.Fable/: Json.Fable.fs  Khonsu.Coding.Json.Fable.fsproj
lib/Khonsu.Coding.Json.Net/: Json.Net.fs  Khonsu.Coding.Json.Net.fsproj
lib/TestDefine/: Library.fs  TestDefine.fsproj
misc/dotnet-node/: Dockerfile
src/Web/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  webpack.config.js
src/Web/.config/: dotnet-tools.json
src/Web/caching-layer/: default.conf.template
src/Web/enty-webapp-server/: index.js  nginx.conf.template  package-lock.json  package.json
src/Web/public/: index.html
src/Web/src/enty.Mind.Client.Fable/: Library.fs  SenseJsObject.fs  enty.Mind.Client.Fable.fsproj
src/Web/src/enty.Web.App/: Components.fs  EntityCreating.fs  EntityRendering.fs  EntityThumbnail.fs  ImagePreviewService.fs  ImageThumbnailService.fs  MindApi.fs  Program.fs  ResourceStorage.fs  SenseFormatting.fs  SenseParsing.fs  Utils.fs  enty.Web.App.fsproj
src/Web/src/enty.Web.App/Pages/: BatchCreateEntityPage.fs  CreateEntityImageBatchPage.fs  CreateEntityPage.fs  DainselfButton.fs  EditEntityPage.fs  EntityPage.fs  Page.fs  WishPage.fs
src/Web/src/enty.Web.App/SenseCreating/: FeatsSenseShapeForm.fs  ImageShapeForm.fs  SenseCreateForm.fs  TagsShapeForm.fs  UserShapeForm.fs
src/Web/src/enty.Web.App/SenseShapes/: SenseShapes.fs
src/Web/src/enty.Web.Libs/: ContentDisposition.fs  Mui5.fs  enty.Web.Libs.fsproj
src/WebApp/: package-lock.json  package.json  webpack.config.js
src/WebApp/.config/: dotnet-tools.json
src/WebApp/src/enty.Mind.Client.Fable/: Library.fs  SenseJsObject.fs  enty.Mind.Client.Fable.fsproj
src/WebApp/src/enty.WebApp/: EntityCreating.fs  EntityRendering.fs  ImagePreviewService.fs  MindApi.fs  MindService.fs  Mui5.fs  Program.fs  ResourceStorage.fs  SenseFormatting.fs  SenseInputing.fs  Utils.fs  enty.WebApp.fsproj  index.html
src/enty.Core/: Entity.fs  Experimental.fs  Sense.fs  SenseObs.fs  Traits.fs  Wish.fs  enty.Core.fsproj
src/enty.Core.Parsing/: SenseParsing.fs  WishParsing.fs  enty.Core.Parsing.fsproj
src/enty.EntityDataStorage.Server/: HttpHandlers.fs  Program.fs  appsettings.json  enty.EntityDataStorage.Server.fsproj
src/enty.ImagePreviewService.Client.Fable/: Library.fs  enty.ImagePreviewService.Client.Fable.fsproj
src/enty.ImagePreviewService.Server/: .gitignore  Program.fs  appsettings.json  enty.ImagePreviewService.Server.fsproj
src/enty.Mind/: Library.fs  Wish.fs  WishExp.fs  enty.Mind.fsproj
src/enty.Mind.Api/: openapi.yaml
src/enty.Mind.Client/: Library.fs  enty.Mind.Client.fsproj
src/enty.Mind.Gateway/: Dockerfile  Endpoints.fs  Program.fs  SenseJToken.fs  SenseParsing.fs  WishParsing.fs  appsettings.json  enty.Mind.Gateway.fsproj
src/enty.Mind.Gateway.Api/: Api.fs  Types.fs  enty.Mind.Gateway.Api.fsproj
src/enty.Mind.Gateway.Server/: Dockerfile  Endpoints.fs  Program.fs  SenseJToken.fs  appsettings.json  enty.Mind.Gateway.Server.fsproj
src/enty.Mind.Grpc.Client/: enty.Mind.Grpc.Client.csproj
src/enty.Mind.Grpc.Server/: enty.Mind.Grpc.Server.csproj
src/enty.Mind.Parsing/: SenseParsing.fs  WishParsing.fs  enty.Mind.Parsing.fsproj
src/enty.Mind.Proto/: mind.proto
src/enty.Mind.Server/: DbMind.fs  DbMindService.fs  Dockerfile  Endpoints.fs  GrpcServerMindService.fs  HttpHandler.fs  HttpHandlers.fs  LinqToDbPostgresExtensions.fs  Mind.fs  MindService.fs  Program.fs  SenseJToken.fs  SenseJson.fs  SenseParsing.fs  ServiceMindApi.fs  WishParsing.fs  appsettings.json  enty.Mind.Server.fsproj
src/enty.Mind.Server.Api/: Endpoints.fs  Library.fs  Service.fs  Types.fs  enty.Mind.Server.Api.fsproj
src/enty.Mind.Server/Database/: Migrations.fs
src/enty.ResourceStorage.Server/: Dockerfile  Domain.fs  FileSystemResourceStorage.fs  HttpHandlers.fs  Library.fs  Program.fs  Service.fs  appsettings.json  enty.ResourceStorage.Server.fsproj
src/enty.Storage.FileSystem/: Library.fs  Mime.fs  enty.Storage.FileSystem.fsproj
src/enty.Storage.FileSystem.Cli/: ClaParsing.fs
src/enty.Storage.Server/: HttpHandlers.fs  Program.fs  appsettings.json  enty.Storage.Server.fsproj
src/enty.Storage.Typed.Server/: HttpHandlers.fs  Program.fs  appsettings.json  enty.Storage.Typed.Server.fsproj
src/enty.Utils/: FuncStuff.fs  Option.fs  OptionBuilder.fs  Result.fs  String.fs  Unreachable.fs  enty.Utils.fsproj
src/pdewebq.Extensions.Serilog/: LogEventExtensions.fs  LogSinkConfigurationExtensions.fs  TemplateLogging.fs  pdewebq.Extensions.Serilog.fsproj
tests/enty.Core.Parsing.Tests/: SenseParsing.Tests.fs  WishParsing.Tests.fs  enty.Core.Parsing.Tests.fsproj
tests/enty.Mind.Tests/: WishParsing.Tests.fs  enty.Mind.Tests.fsproj
