<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\enty.Mind.Server.Api\enty.Mind.Server.Api.fsproj" />
      <ProjectReference Include="..\enty.Mind.Client.Fable\enty.Mind.Client.Fable.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="index.html" />
      <Compile Include="MindService.fs" />
      <Compile Include="EntityRendering.fs" />
      <Compile Include="EntityCreating.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.2.6" />
      <PackageReference Include="Feliz" Version="1.43.0" />
      <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
    </ItemGroup>

</Project>
