<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup><!--      <ProjectReference Include="..\..\..\enty.Mind.Server.Api\enty.Mind.Server.Api.fsproj" />-->
<!--      <ProjectReference Include="..\enty.Mind.Client.Fable\enty.Mind.Client.Fable.fsproj" />-->

      <ProjectReference Include="..\..\..\enty.Core\enty.Core.fsproj" />

      <ProjectReference Include="..\..\..\enty.ImagePreviewService.Client.Fable\enty.ImagePreviewService.Client.Fable.fsproj" />
      <ProjectReference Include="..\..\..\enty.Utils\enty.Utils.fsproj" />
      <ProjectReference Include="..\enty.Mind.Client.Fable\enty.Mind.Client.Fable.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="index.html" />
      <Compile Include="Utils.fs" />
      <Compile Include="MindApi.fs" />
      <Compile Include="ImagePreviewService.fs" />
      <Compile Include="EntityRendering.fs" />
      <Compile Include="EntityCreating.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.6.1" />
      <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
      <PackageReference Include="Feliz" Version="1.57.0" />
      <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
    </ItemGroup>

</Project>
