<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\enty.Core\enty.Core.fsproj" />
        <ProjectReference Include="..\..\..\enty.ImagePreviewService.Client.Fable\enty.ImagePreviewService.Client.Fable.fsproj" />
        <ProjectReference Include="..\..\..\enty.Utils\enty.Utils.fsproj" />
        <ProjectReference Include="..\enty.Mind.Client.Fable\enty.Mind.Client.Fable.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="index.html" />
        <Compile Include="Utils.fs" />
        <Compile Include="Mui5.fs" />
        <Compile Include="MindApi.fs" />
        <Compile Include="ImagePreviewService.fs" />
        <Compile Include="ResourceStorage.fs" />
        <Compile Include="EntityRendering.fs" />
        <Compile Include="EntityCreating.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.6.2" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.1.0" />
        <PackageReference Include="Feliz" Version="1.61.0" />
        <PackageReference Include="Feliz.ElmishComponents" Version="1.2.0" />
        <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
        <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
    </ItemGroup>

</Project>
