<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>enty.Mind.Proto.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\enty.Mind.Proto\mind.proto" GrpcServices="Server" Link="mind.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    </ItemGroup>

</Project>
