<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
<!--      <PackageReference Include="Giraffe" Version="5.0.0" />-->
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\enty.Utils\enty.Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\**" />
    </ItemGroup>

</Project>
