<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ClaParsing.fs" />
        <Compile Include="Args.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\enty.Core\enty.Core.fsproj" />
      <ProjectReference Include="..\enty.Storage.FileSystem\enty.Storage.FileSystem.fsproj" />
      <ProjectReference Include="..\enty.Utils\enty.Utils.fsproj" />
    </ItemGroup>

</Project>
