<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\enty.Mind.Server.Api\enty.Mind.Server.Api.fsproj" />
<!--      <ProjectReference Include="..\enty.Mind\enty.Mind.fsproj" />-->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
      <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
    </ItemGroup>

</Project>
