<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\enty.Mind.Server.Api\enty.Mind.Server.Api.fsproj" />
      <ProjectReference Include="..\enty.Mind\enty.Mind.fsproj" />
    </ItemGroup>

</Project>
