<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\Khonsu.Coding.Json.Net\Khonsu.Coding.Json.Net.fsproj" />
      <ProjectReference Include="..\enty.Mind.Grpc.Client\enty.Mind.Grpc.Client.csproj" />
      <ProjectReference Include="..\enty.Mind\enty.Mind.fsproj" />
<!--      <ProjectReference Include="..\enty.Mind\enty.Mind.fsproj" />-->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
      <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
    </ItemGroup>

</Project>
