<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Json.Net.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Khonsu.Coding.Json\Khonsu.Coding.Json.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
    </ItemGroup>

</Project>
