<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\enty.Core\enty.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Wish.fs" />
    </ItemGroup>

</Project>
