<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\enty.Core\enty.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Library.fs" />
      <Compile Include="Wish.fs" />
      <Compile Include="WishExp.fs" />
    </ItemGroup>

</Project>
