<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Json.Fable.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Khonsu.Coding.Json\Khonsu.Coding.Json.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Thoth.Json" Version="5.1.0" />
    </ItemGroup>

</Project>
