<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Dockerfile" />
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Abstractions.fs" />
        <Compile Include="FileSystemResourceStorage.fs" />
        <Compile Include="HttpHandlers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\enty.Core\enty.Core.fsproj" />
      <ProjectReference Include="..\pdewebq.Extensions.Serilog\pdewebq.Extensions.Serilog.fsproj" />
    </ItemGroup>

</Project>
