<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Dockerfile" />
        <Content Include="Properties\launchSettings.json" />
        <None Include="..\enty.Mind.Api\openapi.yaml">
            <Link>openapi.yaml</Link>
        </None>
        <Content Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="SenseJToken.fs" />
        <Compile Include="Endpoints.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="5.0.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.37.0" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.MessageTemplate" Version="1.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\enty.Mind.Client\enty.Mind.Client.fsproj" />
        <ProjectReference Include="..\enty.Mind.Gateway\enty.Mind.Gateway.fsproj" />
        <ProjectReference Include="..\enty.Mind.Grpc.Client\enty.Mind.Grpc.Client.csproj" />
        <ProjectReference Include="..\pdewebq.Extensions.Serilog\pdewebq.Extensions.Serilog.fsproj" />
    </ItemGroup>

</Project>
