<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ContentDisposition.fs" />
      <Compile Include="Mui5.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.6.2" />
        <PackageReference Include="Feliz" Version="1.61.0" />
        <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
    </ItemGroup>

</Project>
