<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>enty.Mind.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SenseParsing.fs" />
        <Compile Include="WishParsing.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\enty.Mind\enty.Mind.fsproj" />
    </ItemGroup>

</Project>
