<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\enty.Utils\enty.Utils.fsproj" />
        <ProjectReference Include="..\..\..\enty.Core\enty.Core.fsproj" />
        <ProjectReference Include="..\enty.Mind.Client.Fable\enty.Mind.Client.Fable.fsproj" />
        <ProjectReference Include="..\enty.Web.Libs\enty.Web.Libs.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="SenseFormatting.fs" />
        <Compile Include="SenseParsing.fs" />
        <Compile Include="MindApi.fs" />
        <Compile Include="ImageThumbnailService.fs" />
        <Compile Include="ResourceStorage.fs" />
        <Compile Include="SenseShapes\SenseShapes.fs" />
        <Compile Include="SenseCreating\ImageShapeForm.fs" />
        <Compile Include="SenseCreating\TagsShapeForm.fs" />
        <Compile Include="SenseCreating\SenseCreateForm.fs" />
        <Compile Include="EntityThumbnail.fs" />
        <Compile Include="Pages\Page.fs" />
        <Compile Include="Pages\CreateEntityPage.fs" />
        <Compile Include="Pages\EditEntityPage.fs" />
        <Compile Include="Pages\WishPage.fs" />
        <Compile Include="Pages\EntityPage.fs" />
        <Compile Include="Pages\DainselfButton.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.6.2" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.1.0" />
        <PackageReference Include="Feliz" Version="1.61.0" />
        <PackageReference Include="Feliz.ElmishComponents" Version="1.2.0" />
        <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
    </ItemGroup>

</Project>
